D2DAS/MainWindow.xaml

<Window x:Class="D2DAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:D2DAS"
        xmlns:mvvm="clr-namespace:D2DAS.Mvvm"
        mc:Ignorable="d"
        Title="D2DAS" Height="211.333" Width="350" ResizeMode="NoResize">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<mvvm:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</Window.Resources>
	<Grid>
		<Button Content="Connect to Diablo 2" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="140" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter} }" Command="{Binding ConnectHackerCommand}"/>
		<Label Content="Status:" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding StatusMessage}" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" Foreground="{Binding StatusColor}"/>
		<Button Content="Setup hacks from Clipboard" HorizontalAlignment="Left" Margin="179,18,0,0" VerticalAlignment="Top" Width="140" FontSize="10" IsEnabled="{Binding IsHackSetUp, Converter={StaticResource InverseBooleanConverter} }" Command="{Binding SetupOffsetsCommand}" Height="20" />
		<GroupBox x:Name="groupBox" Header="Simulate Tip" HorizontalAlignment="Left" Height="111" Margin="24,61,0,0" VerticalAlignment="Top" Width="295">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Orientation="Horizontal">
					<Label Content="Amount $" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TipAmount}" VerticalAlignment="Top" Width="120" Margin="0,3,0,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="PreviewTextInput" >
								<i:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"  />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Orientation="Horizontal" Margin="0,4,0,0">
					<Label Content="Hashtag" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<ComboBox 
						Width="150" 
						SelectedValue="{Binding SelectedHashtag}"
						ItemsSource="{Binding Hashtags}"
						DisplayMemberPath="Key"
						SelectedValuePath="Key"/>
				</StackPanel>
				<Button Content="Send Tip" Margin="0,5,0,0" Width="100" IsEnabled="{Binding IsAllSetUp}" Command="{Binding SendTipCommand}"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
